過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード  売買  約定単価  約定数量   損益
0   2025-10-09 09:01:10  7011  買建  4320     1  NaN
1   2025-10-09 09:01:23  7011  売埋  4324     1  4.0
2   2025-10-09 09:01:24  7011  売建  4321     1  NaN
3   2025-10-09 09:01:29  7011  買埋  4321     1  0.0
4   2025-10-09 09:01:30  7011  売建  4317     1  NaN
..                  ...   ...  ..   ...   ...  ...
95  2025-10-09 09:49:53  7011  売埋  4228     1  0.0
96  2025-10-09 09:49:54  7011  売建  4227     1  NaN
97  2025-10-09 09:49:55  7011  買埋  4227     1  0.0
98  2025-10-09 09:49:56  7011  買建  4229     1  NaN
99  2025-10-09 09:49:58  7011  売埋  4228     1 -1.0

[100 rows x 6 columns]
一株当りの損益 : 62.0 円
モデルへの報酬分布
n: 2977, mean: 0.371, stdev: 0.308
観測数 : 11

