過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード        売買  約定単価  約定数量   損益
0   2025-10-09 09:01:10  7011        売建  4320     1  NaN
1   2025-10-09 09:01:11  7011        買埋  4320     1  0.0
2   2025-10-09 09:01:12  7011        売建  4321     1  NaN
3   2025-10-09 09:01:13  7011        買埋  4321     1  0.0
4   2025-10-09 09:01:14  7011        売建  4336     1  NaN
..                  ...   ...       ...   ...   ...  ...
95  2025-10-09 09:02:46  7011        買埋  4302     1 -7.0
96  2025-10-09 09:02:47  7011        売建  4302     1  NaN
97  2025-10-09 09:02:48  7011        買埋  4306     1 -4.0
98  2025-10-09 09:02:49  7011        売建  4306     1  NaN
99  2025-10-09 09:02:49  7011  買埋（強制返済）  4306     1  0.0

[100 rows x 6 columns]
一株当りの損益 : 9.0 円
モデルへの報酬分布
n: 159, mean: -0.019, stdev: 0.047
観測数 : 11

