過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード        売買  約定単価  約定数量    損益
0   2025-10-09 09:01:10  7011        買建  4320     1   NaN
1   2025-10-09 09:01:31  7011        売埋  4317     1  -3.0
2   2025-10-09 09:01:32  7011        買建  4318     1   NaN
3   2025-10-09 09:01:40  7011        売埋  4314     1  -4.0
4   2025-10-09 09:01:42  7011        買建  4311     1   NaN
..                  ...   ...       ...   ...   ...   ...
65  2025-10-09 14:38:42  7011        売埋  4188     1  -2.0
66  2025-10-09 14:39:02  7011        買建  4190     1   NaN
67  2025-10-09 14:40:54  7011        売埋  4188     1  -2.0
68  2025-10-09 14:46:40  7011        買建  4182     1   NaN
69  2025-10-09 15:24:59  7011  売埋（強制返済）  4203     1  21.0

[70 rows x 6 columns]
一株当りの損益 : -100.0 円
モデルへの報酬分布
n: 19391, mean: 0.646, stdev: 0.495
観測数 : 11

