過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード  売買  約定単価  約定数量    損益
0   2025-10-09 09:01:10  7011  売建  4320     1   NaN
1   2025-10-09 09:01:15  7011  買埋  4336     1 -16.0
2   2025-10-09 09:01:17  7011  買建  4330     1   NaN
3   2025-10-09 09:01:18  7011  売埋  4329     1  -1.0
4   2025-10-09 09:01:19  7011  売建  4329     1   NaN
..                  ...   ...  ..   ...   ...   ...
95  2025-10-09 11:06:14  7011  買埋  4247     1  -1.0
96  2025-10-09 11:06:17  7011  売建  4246     1   NaN
97  2025-10-09 11:06:42  7011  買埋  4247     1  -1.0
98  2025-10-09 11:06:43  7011  買建  4247     1   NaN
99  2025-10-09 11:06:44  7011  売埋  4247     1   0.0

[100 rows x 6 columns]
一株当りの損益 : 64.0 円
モデルへの報酬分布
n: 7557, mean: 0.990, stdev: 0.721
観測数 : 11

