過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                  注文日時 銘柄コード        売買  約定単価  約定数量     損益
0  2025-10-09 09:01:10  7011        買建  4320     1    NaN
1  2025-10-09 09:01:13  7011        売埋  4321     1    1.0
2  2025-10-09 09:01:14  7011        売建  4336     1    NaN
3  2025-10-09 15:24:59  7011  買埋（強制返済）  4203     1  133.0
一株当りの損益 : 134.0 円
モデルへの報酬分布
n: 19391, mean: 2.876, stdev: 1.222
観測数 : 11

