過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード  売買  約定単価  約定数量   損益
0   2025-10-09 09:01:10  7011  売建  4320     1  NaN
1   2025-10-09 09:01:11  7011  買埋  4320     1  0.0
2   2025-10-09 09:01:12  7011  買建  4321     1  NaN
3   2025-10-09 09:01:13  7011  売埋  4321     1  0.0
4   2025-10-09 09:01:14  7011  売建  4336     1  NaN
..                  ...   ...  ..   ...   ...  ...
93  2025-10-09 10:14:47  7011  買埋  4264     1  0.0
94  2025-10-09 10:23:41  7011  売建  4243     1  NaN
95  2025-10-09 10:25:20  7011  買埋  4241     1  2.0
96  2025-10-09 10:52:15  7011  買建  4250     1  NaN
97  2025-10-09 10:52:16  7011  売埋  4250     1  0.0

[98 rows x 6 columns]
一株当りの損益 : 23.0 円
モデルへの報酬分布
n: 19391, mean: 0.133, stdev: 0.307
観測数 : 11

