過去データ ticks_20251009.xlsx の銘柄 7011 について推論します。
モデル models/ppo_7011.zip を読み込みます。
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
                   注文日時 銘柄コード        売買  約定単価  約定数量    損益
0   2025-10-09 09:01:10  7011        買建  4320     1   NaN
1   2025-10-09 09:02:35  7011        売埋  4299     1 -21.0
2   2025-10-09 09:02:52  7011        売建  4305     1   NaN
3   2025-10-09 09:08:54  7011        買埋  4273     1  32.0
4   2025-10-09 09:08:55  7011        買建  4271     1   NaN
..                  ...   ...       ...   ...   ...   ...
95  2025-10-09 10:25:59  7011        売埋  4245     1   9.0
96  2025-10-09 10:26:00  7011        買建  4245     1   NaN
97  2025-10-09 10:27:00  7011        売埋  4244     1  -1.0
98  2025-10-09 10:27:02  7011        買建  4244     1   NaN
99  2025-10-09 10:27:02  7011  売埋（強制返済）  4244     1   0.0

[100 rows x 6 columns]
一株当りの損益 : -47.0 円
モデルへの報酬分布
n: 5188, mean: 0.011, stdev: 0.116
観測数 : 11

